[
"main",
"VH_UpdateScreen()",
"GameLoop()",
"PlayLoop()",
"CalcTics()",
"Message(char const*)",
"ThreeDRefresh()",
"T_Player(objstruct*)",
"VL_Flip()",
"SDL_Delay",
"VL_FadeOut(int, int, int, int, int, int)",
"VL_SetPalette(SDL_Color*, bool)",
"VL_FadeIn(int, int, SDL_Color*, int)",
"IN_UserInput(unsigned int)",
"US_ControlPanel(int)",
"HandleMenu(CP_iteminfo*, CP_itemtype*, void (*)(int))",
"Confirm(char const*)",
"CP_NewGame(int)",
"CP_NewGame(int)",
"CP_Sound(int)",
"CP_Control(int)",
"CP_LoadGame(int)",
"CP_ChangeView(int)",
"CP_ViewScores(int)",
"MouseSensitivity(int)",
"CustomControls(int)",
"EnterCtrlData(int, CustomCtrls*, void (*)(int), void (*)(int), int)",
"Custom2Controls(int)",
"DrawMainMenu()",
"DrawSoundMenu()",
"DrawCtlScreen()",
"DrawLoadSaveScreen(int)",
"DrawChangeView(int)",
"DrawHighScores()",
"GLES2_RenderPresent",
"Emscripten_GLES_SwapWindow",
"IN_Ack()",
"IN_CheckAck()",
"WaitKeyUp()",
"SDL_WaitEventTimeout",
"dynCall_v"
]